<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ihG-j9-0Wx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="IJp-Qz-4jW">
            <objects>
                <viewController id="KQP-hm-8WV" customClass="NewsViewController" customModule="SampleNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1z0-Bl-Nox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vPF-aU-Dpp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="okW-iA-JJJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="okW-iA-JJJ" firstAttribute="bottom" secondItem="vPF-aU-Dpp" secondAttribute="bottom" id="aEW-Li-keW"/>
                            <constraint firstItem="okW-iA-JJJ" firstAttribute="trailing" secondItem="vPF-aU-Dpp" secondAttribute="trailing" id="eKW-Sq-wJH"/>
                            <constraint firstItem="vPF-aU-Dpp" firstAttribute="top" secondItem="okW-iA-JJJ" secondAttribute="top" id="ild-xX-HZO"/>
                            <constraint firstItem="vPF-aU-Dpp" firstAttribute="leading" secondItem="okW-iA-JJJ" secondAttribute="leading" id="l6g-Yg-Pab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5CA-hg-EwZ"/>
                    <connections>
                        <outlet property="tableView" destination="vPF-aU-Dpp" id="rKL-RJ-myX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpL-DZ-Sit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410.14492753623193" y="-46.205357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L5K-66-1ep">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7O-8Q-EQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ihG-j9-0Wx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DaZ-gD-hhz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KQP-hm-8WV" kind="relationship" relationship="rootViewController" id="fcv-rE-x3g"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-500.00000000000006" y="-46.205357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
